Icube/OkrDivisiCustomDewantaraOverride/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

# Override
type Query {
    getAcaraDewantaraById (id: Int!) : AcaraOutputDewantara @resolver(class:"Icube\\OkrDivisiCustomDewantaraOverride\\Model\\Resolver\\GetAcaraById") @doc(description: "Edit Acara") @cache(cacheable: false)
}

type Mutation {
    buatAcaraDewantara(input: AcaraInputDewantara!) : AcaraOutputDewantara @resolver(class: "Icube\\OkrDivisiCustomDewantaraOverride\\Model\\Resolver\\CreateAcaraPeserta") @doc(description: "Buat Acara")
    editAcaraDewantara(input: EditAcara) : AcaraOutputDewantara @resolver(class: "Icube\\OkrDivisiCustomDewantaraOverride\\Model\\Resolver\\EditAcara") @doc(description: "Edit Acara")
}

input AcaraInputDewantara {
	tanggal_acara: String! @doc(description: "Tanggal Acara [YYYY-MM-DD]")
}

type AcaraOutputDewantara @doc(description: "Data output acara v2") {
    tanggal_acara: String @doc(description: "Tanggal Acara")
}

input EditAcara @doc(description: "Edit Acara v2"){
	tanggal_acara: String! @doc(description: "Tanggal Acara [YYYY-MM-DD]")
}